<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 1</title>
    <style type="text/css">
        *{font-size:22px;font-weight:bold;}
        #R1{background-color:rgb(216, 238, 15);height:50px;padding-top:20px;width:98%;padding-left:2%;margin-bottom:10px;}
        #R2{background-color:rgb(19, 243, 30);height:33px;width:100%;padding-top:7px;text-align:center;margin-bottom:10px;}
        #R3{background-color:rgb(226, 5, 5);height:90px;width:100%;padding-top:60px;text-align:center;margin-bottom:10px;}
        #R4{height:600px;width:100%;margin-bottom:50px;}
        #R4C1{width:32%;margin-right:2%;} 
		#R4C2{width:32%;margin-center;} 
        #R4C3{width:32%;margin-left:2%;}
        #R4 div{float:left;height:320px;padding-top:280px;text-align:center;background-color:rgb(243, 10, 146);}
        #R5{height:600px;width:100%;margin-bottom:50px;}
        #R5C1{width:32%;margin-right:2%;} 
		#R5C2{width:32%;margin-center;} 
        #R5C3{width:32%;margin-left:2%;}
        #R5 div{float:left;height:320px;padding-top:280px;text-align:center;background-color:rgb(101, 16, 238);}
    </style>   

</head>
<body>
    <div>
        <div id="R1">
            Logo
        </div>
        <div id="R2">
            Navigation
        </div>
        <div id="R3">
            Header/Banner
        </div>
        <div id="R4">
            <div id="R4C1">
                Side Bar
            </div>
			<div id="R4C2">
                main menu
            </div>
            <div id="R4C3">
                Body Area
            </div>
        </div>
        <div id="R5">
            <div id="R4C1">
                left
            </div>
			<div id="R4C2">
                main menu
            </div>
            <div id="R4C3">
                right
            </div>
            
        </div>
    </div>
</body>
</html>